{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b",
    "dev": "node dist/index.js",
    "start": "npx tsc -b && node dist"
  },
  "dependencies": {
    "@repo/typescript-config": "workspace:*",
    "next-themes": "^0.4.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
